# VIT-Share

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/advit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advit/: MainActivity.java  UploadPDFActivity.java  UploadTaskActivity.java  developersPage.java  loginActivity.java  uploadImage.java
app/src/main/java/com/example/advit/notice/: DeleteNoticeActivity.java  NoticeAdapter.java  NoticeData.java  NoticeUpload.java
app/src/main/java/com/example/advit/submissions/: MainTaskActivity.java  tasksAdapter.java  tasksData.java  tasksViewer.java
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_pink.xml  circle_puregreen.xml  circle_purple.xml  circle_red.xml  view_bg.xml
app/src/main/res/layout/: activity_delete_notice.xml  activity_developers_page.xml  activity_login.xml  activity_main.xml  activity_main_task.xml  activity_notice_upload.xml  activity_tasks_viewer.xml  activity_upload_image.xml  activity_upload_pdfactivity.xml  activity_upload_task.xml  newsfeed_item_layout.xml  tasksitemlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/advit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
